{
  "name": "colony-gladiator",
  "version": "1.0.0",
  "description": "Colony Gladiator \u2014 a bug-battle campaign, battle maker and sandbox on one deterministic simulation engine.",
  "type": "module",
  "main": "engine/index.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "build": "node tools/buildStatic.js",
    "serve:portal": "node tools/servePortal.js",
    "headless": "node examples/headless.js",
    "prices": "node tools/priceReport.js",
    "sim": "node tools/simRun.js",
    "probe": "node tools/balanceProbe.js",
    "calibrate": "node tools/calibrate.js",
    "tune": "node tools/tuneIncome.js",
    "sprites:svg": "node tools/rasterizeSvgs.js",
    "sprites:pixel": "node tools/genPlaceholderSprites.js",
    "levels": "node tools/levelReport.js",
    "campaign": "node tools/campaignProbe.js",
    "smoke": "node tools/smoke.js",
    "shots": "node tools/shots.js",
    "cover": "node tools/cover.js",
    "package": "node tools/buildStatic.js && node tools/package.js",
    "check": "node tools/fxCheck.js && node tools/campaignProbe.js && node tools/buildStatic.js && node tools/smoke.js",
    "fx": "node tools/fxCheck.js",
    "trailer": "node tools/trailer.js",
    "art": "node tools/cover.js && node tools/trailer.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "simulation",
    "matter-js",
    "physics",
    "sandbox",
    "game-engine"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "matter-js": "^0.20.0"
  },
  "devDependencies": {
    "ffmpeg-static": "^5.3.0",
    "puppeteer-core": "^25.6.0"
  }
}
